<?xml version="1.0"?>
<!-- 
# THIS IS THE ANOMICFTPD BUILD SCRIPT
# YOU CAN USE IT TO COMPILE YOUR OWN RELEASE
# THE TARGET OF THE COMPILATION CAN BE FOUND
# IN THE 'RELEASE' DIRECTORY AFTERWARDS
# YOU NEED APACHE ANT TO USE THIS SCRIPT
# ==========================================
# This Software is Copyrighted
# (C) by Michael Peter Christen; mc@yacy.net
# first published on http://yacy.net
# Frankfurt, Germany, 2009
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<project name="AnomicFTPD" default="all" basedir=".">
  	<description>
    	AnomicFTPD - a ftp file server
  	</description>

  	<tstamp>
    	<format property="REPL_DATE_FORMAT" pattern="yyyymmdd" />
  	</tstamp>

  	<property name="src"              location="src"/>
  	<property name="build"            value="build"/>
	<property name="lib"              value="lib"/>
	<property name="doc"              value="doc"/>
	<property name="dist"             value="dist"/>
	<property name="release"          value="RELEASE"/>
	<property name="releaseFile"      value="AnomicFTPD_v0.98_build20101120.tar.gz"/>
	<property name="parentDir"        value="AnomicFTPD"/>
	<property name="accessRightsDir"  value="755"/>
	<property name="accessRightsExec" value="755"/>
	<property name="accessRightsFile" value="644"/>
	<property name="release_main"     location="${release}/MAIN"/>

  	<target name="init">
	 	<tstamp/>
	 	<mkdir dir="${build}"/>
  	</target>

  	<target name="clean">
    	<delete dir="${build}"/>
  	</target>
	
  	<target name="compile" depends="init" description="compile the source " >
	 	<javac srcdir="${src}" destdir="${build}">
	 		<compilerarg line="-Xlint:unchecked" />
	 		<compilerarg line="-target 1.1" />
	 		<compilerarg line="-source 1.2" />
	 	</javac>
  		<mkdir dir="${lib}" />
  		<jar jarfile="${lib}/AnomicFTPD.jar" basedir="${build}"/>
  	</target>

	<target name="copy" depends="compile">
	   
	    <!-- copy docs -->
	    <copy todir="${release_main}/lib">
		    <fileset dir="${lib}" includes="**/*"/>
	    </copy>
		
		<!-- copy libs, including the main class files in the lib -->
		<copy todir="${release_main}/doc">
			<fileset dir="${doc}" includes="**/*"/>
		</copy>

	    <!-- copy configuration files -->
	    <copy todir="${release_main}">
	      <fileset dir=".">
	      	
	      	<!-- copy configuration files -->
	        <include name="ftpd.accounts"/>
	        <include name="ftpd.groups"/>
	        <include name="ftpd.init"/>
	        <include name="gpl.txt"/>
	      	<include name="readme.txt"/>
	        
	      	<!-- copy Unix wrappers -->
	        <include name="ftpd.bat"/>
	      	<include name="ftpd.command"/>
	      	<include name="ftpd.sh"/>
	      
	      	<!-- copy development tools -->
	        <include name="build.xml"/>
	      	
	      	<!-- exclude classes path -->
	      	<exclude name="classes"/>
	      </fileset>
	    </copy>
		
	    <!-- copy source code -->
	    <copy todir="${release_main}/src">
	      <fileset dir="${src}">
	        <include name="**/*.java"/>
	      </fileset>
	    </copy>
		
	</target>
	
  	<target name="dist" depends="copy,compile" description="generate the release" >
		<tar destfile="${release}/${releaseFile}" compression="gzip" defaultexcludes="yes" longfile="fail">
			<tarfileset dir="${release_main}" prefix="${parentDir}/" dirmode="${accessRightsDir}" mode="${accessRightsExec}">
		   		<include name="**/*.sh"/>
		   		<include name="**/*.command"/>
			</tarfileset>
	    	<tarfileset dir="${release_main}" prefix="${parentDir}/" dirmode="${accessRightsDir}" mode="${accessRightsFile}" >
		   		<include name="**/*"/>
		   		<exclude name="**/*.sh"/>
		   		<exclude name="**/*.command"/>
			</tarfileset>
		</tar>

	    <delete dir="${release_main}"/>
  	</target>

  	<target name="all" description="make project" depends="dist">
		<echo>making all</echo>
  	</target>

</project>
